DATABASE=mongodb+srv://root:x2AAoFK33TUtaMph@cluster-ecommerce.a2zwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=ecommercewithnuxt
CLOUDINARY_API_KEY=562879596898567
CLOUDINARY_API_SECRET=HDYoyGNA3U7rSY9PFzWOi2n1t_I